﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.23107.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MoveFiles", "MoveFiles\MoveFiles.csproj", "{AD0638A9-F362-4D7D-8D9C-8D6C0C742397}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{AD0638A9-F362-4D7D-8D9C-8D6C0C742397}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{AD0638A9-F362-4D7D-8D9C-8D6C0C742397}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{AD0638A9-F362-4D7D-8D9C-8D6C0C742397}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{AD0638A9-F362-4D7D-8D9C-8D6C0C742397}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(SourceCodeControl) = preSolution
		SccNumberOfProjects = 2
		SccLocalPath0 = .
		SccProjectUniqueName1 = MoveFiles\\MoveFiles.csproj
		SccLocalPath1 = .
		SccProjectFilePathRelativizedFromConnection1 = MoveFiles\\
	EndGlobalSection
EndGlobal
